@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
/*header.html*/
.container-button {
  background-image: url("images/tiled_geo_light.png");
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  height: 4em;
  font-weight: bold;
  border-bottom: 1px solid #e7e2e2;
}
.btn {
  background: #ffffff;
  margin-top: 1em;
  border: solid 3px;
}

.shop:active {
  color: #ffffff;
  background: black;
}

.gift {
  background: #ff8c00;
  color: #ffffff;
  border: none;
  margin-left: 4em;
  width: 10em;
}
.login {
  padding: 2px 25px;
  width: 14em;
}
.shop {
  padding: 2px 25px;
  width: 7em;
}
.bi-chevron-down {
  display: block;
  background: #ffffff;
  padding: 11px 15px;
  border-radius: 50%;
  font-size: 30px;
  margin: 0.5em 25em;
  height: 2em;
  width: 2em;
}

.bi {
  position: relative;
  z-index: 1;
}
.bi-box2-heart-fill {
  margin-top: 20px;
  margin-right: -6em;
  color: #ffffff;
}
.bi-handbag-fill {
  margin-top: 20px;
  margin-right: -40px;
}
.bi-person-fill {
  margin-top: 20px;
  margin-right: -40px;
}

/*navbar navigation*/
.navbar-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
.navbar-item {
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 3em;
}

.navbar-item:link,
.navbar-item:visited,
.navbar-item:active {
  color: #000000;
  text-decoration: none;
}
.navbar-item:hover {
  color: #000000;
  text-decoration: none;
  border-bottom: 2px solid #000000;
}

.bi-search {
  margin: 2em 5em;
  font-size: 20px;
  font-weight: bold;
}
.logos-header {
  position: relative;
  height: 7em;
  margin-top: -2em;
}
/*header.html*/

/*index.html*/

.title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
}
.little-line {
  display: flex;
  border-top: 3px solid #000;
  width: 40px;
  margin-bottom: 4em;
  margin-left: 45em;
}
.section {
  display: flex;
  width: 40em;
  margin-left: 20em;
  justify-content: center;
  gap: 3em;
}
.link-page {
  margin: 5em 30em;
  border: 3px solid #000000;
  font-size: 1.3em;
  width: 10em;
  padding: 5px;
  height: 2.5em;
}

/*images and card */

.top-section {
  background-image: url("images/tiger.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 35em;
  margin-bottom: 5em;
}

.big-title {
  font-size: 4em;
  width: 100%;
  color: #ffffff;
  margin-left: 2em;
}

.top-line {
  display: flex;
  border-top: 5px solid #ffffff;
  width: 50px;
  margin: 1em 10em;
}
.description-top {
  font-size: 1.5em;
  width: 100%;
  color: #ffffff;
  margin-left: 6.5em;
  margin-top: 1em;
}
.more {
  background-color: #ff8c00;
  color: #ffffff;
  padding: 1px;
  min-width: 15em;
  min-height: 3em;
  margin-left: 10em;
  margin-top: 1em;
  border: none;
}
.row {
  width: 70%;
  height: 25vw;
  object-fit: cover;
  margin-left: 14em;
  margin-bottom: 40em;
}
.card-body {
  max-width: 100%;
  text-align: center;
}
.text-bg-dark {
  display: inline-block;
  margin-left: 100px;
  width: 40%;
  height: 30%;
  object-fit: cover;
}

.subscribe-img {
  margin-top: 5em;
  margin-left: 10em;
  width: 80%;
}
.background-panel {
  background-image: url("images/tiled_geo_light.png");
  height: 40em;
  max-width: 100%;
  margin-bottom: 5em;
}
.mini-card-title {
  margin-top: 1em;
  font-size: 58px;
  text-align: center;
  width: 10em;
}
.medium-description {
  margin: 2.5em;
  margin-left: 5em;
  height: 6em;
  width: 29em;
  font-size: 40px;
  text-align: start;
  font-weight: bold;
}
.explore-link {
  border: 2px solid #000;
  background-color: #ffffff;
  width: 7em;
  padding: 6px 5px;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  margin-top: 3em;
  margin-left: 33em;
}
.subscribe-container {
  position: relative;
  width: 25em;
  padding: 20px;
  height: 20em;
  margin-left: 220px;
  margin-bottom: 20em;
  background: #ffffff;
  margin-top: -34em;
}
.title-subscribe {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 10em;
  margin-top: 1em;
  margin-left: 3.5em;
}
.text-subscribe {
  text-align: center;
  width: 17em;
  margin-left: 2em;
}
.button-subscribe {
  margin-top: 3em;
  margin-left: 1em;
  font-size: 20px;
  color: #ffffff;
  height: 50px;
  width: 15em;
  background: #ff8c00;
  padding: 5px;
  text-align: center;
}
/*---end index.html---*/

/*FOOTER*/
.footer {
  background-image: url("images/tiled_geo_dark.png");
  height: 60em;
}
.box-title {
  display: flex;
  flex-flow: wrap;
  padding: 10em 11em 3em 2em;
  gap: 6.4em;
  margin-left: 11em;
  color: #ffffff;
}
.link-box {
  display: flex;
  flex-direction: row;
  gap: 4em;
  margin-left: 12em;
  color: #ffffff;
}

.credit-container {
  margin: 3em 12em;
  width: 43em;
  font-size: 15px;
  color: #ffffff;
}

.footer-line {
  display: flex;
  border-top: 1px solid #696666;
  width: 73em;
}
.title-credit {
  font-size: 25px;
  margin-bottom: 5px;
}
.credit-middle {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-content: center;
  margin-top: -7em;
  margin-left: 7em;
  margin-bottom: 2em;
  font-size: 18px;
  width: 60em;
}

.credit-up {
  font-size: 14px;
}
.logos-footer {
  position: relative;
  height: 8em;
  margin-top: 2em;
}

.credit-down {
  display: flex;
  margin: 2em 0em;
  width: 120em;
}
.credit-section {
  width: 60em;
  margin-right: 10px;
  font-size: 13px;
}
.follow {
  margin-left: 5em;
  margin-top: -2px;
}
.bi-facebook,
.bi-twitter,
.bi-instagram,
.bi-youtube,
.bi-linkedin {
  display: flex;
  margin-left: 10px;
  font-size: 20px;
}
.edit {
  font-size: 13px;
  width: 10em;
  margin-top: 15px;
}
/*video responsive */
.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 7em 0em;
}
.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
/*events.html*/

.events-picture {
  background-image: url("images/lac victoria.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 35em;
  margin-bottom: 2em;
}
.events-big-title {
  font-size: 4em;
  width: 100%;
  height: auto;
  color: #fefdfd;
  margin-left: 10em;
  padding-top: 3em;
}
.events-context {
  text-align: justify;
  width: 67em;
  margin-left: 20em;
  font-size: 13px;
}
.event-link {
  color: #4747b0;
}
.event-title {
  text-align: center;
  margin-top: 2em;
}
.event-line {
  display: flex;
  border-top: 1px solid #8c8686;
  margin-left: 20em;
  width: 50em;
}
.card-event {
  margin-top: 5em;
  align-items: center;
}
.event-subscribe {
  color: #4747b0;
}
.card-title-event {
  font-size: 20px;
  font-weight: bold;
}
